# PDS

./: .gitignore  LICENSE-V2-IMPLEMENTATION.md  PLAYLIST-CONTROL-PROGRESS.md  POWERPOINT-GUIDE.md  RASPBERRY-PI-FIX.md  README-PI-INSTALL.md  README.md  REMOTE-CONTROL.md  STRIPE-INTEGRATION-PLAN.md  backend-log.txt  claude.md  deploy-azure-ssl.ps1  deploy-azure.ps1  deploy-client.sh  docker-compose.prod.yml  docker-compose.yml  fix-duration-final.js  fix-playlist-duration.js  fix-playlist.js  fix-playlist2.js  install-pi.sh  package.json  restart-client.ps1  setup-client.js  start-backend-dotnet.ps1  start-backend.ps1  start-dev-single.ps1  start-dev.ps1  start-everything.ps1  stop-all.ps1  temp-current-gs.js  temp-gs-edit1.js  temp-gs-updated.js  test-api.bat  todo.md  update-pi.sh  ws-test.js
.claude/: settings.local.json
backend/: .env.example  check-screenshots.js  create-screenshots-table.js  migrate-to-playlists.sql  package.json  run-migration.js
client-windows/: BuildInstaller.ps1  ConfigureServiceUser.ps1  CreateTask.ps1  FixProfile.ps1  INTUNE-DEPLOYMENT.md  Install.ps1  README.md  Setup.iss  SetupAutoStart.ps1  Uninstall.ps1
client-windows/KioskClient.Core/: BrowserController.cs  KioskClient.Core.csproj  KioskConfiguration.cs  PlaylistExecutor.cs  WebSocketClient.cs
src/: PDS.sln
src/PDS.Api/: Contracts.cs  Dockerfile  Entities.cs  PDS.Api.csproj  PowerPointConverter.cs  Program.cs  SlideshowService.cs  VideoService.cs  appsettings.example.json  appsettings.json
src/PDS.Api/Migrations/: 20251212212426_InitialCreate.Designer.cs  20251212212426_InitialCreate.cs  PdsDbContextModelSnapshot.cs
src/PDS.Api/Migrations/PdsDb/: 20251212214946_InitialCreate.Designer.cs  20251212214946_InitialCreate.cs  20251212224223_CreateTables.Designer.cs  20251212224223_CreateTables.cs
(+252 files in other folders)
