<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Product Information -->
  <String Id="ProductName">Kiosk Digital Signage Client</String>
  <String Id="ManufacturerName">Kiosk Client</String>
  <String Id="ProductDescription">Professional digital signage client for Windows with remote management</String>

  <!-- Dialog Strings -->
  <String Id="WelcomeTitle">Welcome to [ProductName] Setup</String>
  <String Id="WelcomeDescription">This wizard will guide you through the installation of [ProductName].</String>

  <!-- Localized Strings (optional) -->
</WixLocalization>
